import React from "react";
import Image from "react-image-webp"
import "../wood-pellets.style.scss";

//IMAGES
import Image1 from "../../../../../assets/images/wood-pellets-article-img-1.webp";
import Image1JPG from "../../../../../assets/images/wood-pellets-article-img-1.jpg";

export const WoodPelletsArticle = () => {
  return (
    <div className="article-pellets">
      <div className="article-pellets-hero">
        <h1 className="article-h1">Древесные топливные пеллеты</h1>
      </div>

      <div className="article-pellets-body">
        <div className="article-pellets-body-inner">
          <div className="article-pellets-row-1">
            {/* <img
              src={Image1}
              alt="Truck carrying wood pellets"
              className="article-img-1"
            /> */}
            <Image
                src={Image1}
                webp={Image1JPG}
                alt="Truck carrying wood pellets"
                className="article-img-1"
              />
            <p className="article-p">
              Пеллеты – это топливные гранулы в виде спрессованной древесной
              стружки. Представляют собой цилиндрические изделия, диаметр
              которых составляет 1-5 сантиметров (самые востребованные – 1-
              сантиметровые). Исходным сырьем являются отходы деревообработки,
              поэтому изделия не содержат каких- либо опасных компонентов. Кроме
              того, структура обеспечивает практически полное сгорание топлива.
              В нашей компании вы можете приобрести древесные топливные пеллеты
              оптом, от производителя. Вся продукция соответствует российским и
              международным стандартам качества, безопасности.
            </p>
          </div>

          <div className="article-pellets-row-2">
            <h2 className="article-h2">Преимущества использования пеллет</h2>
          </div>

          <div className="article-pellets-row-3">
            <p className="article-p">
              Мы реализуем продукцию напрямую от производителя, поэтому вы
              можете быть уверены, что цены – максимально доступные. В ходе
              производства исходное сырье тщательно просеивается, очищается от
              посторонних примесей. Получается топливный материал, обладающий
              рядом важных достоинств:
            </p>

            <ul className="article-ul">
              <li className="article-li">
                Сжигание происходит на простом оборудовании, не нуждающемся в
                частом обслуживании. Все, что нужно делать – периодически
                удалять скопившуюся золу.
              </li>
              <li className="article-li">
                КПД сжигания топлива весьма высокий, достигает 86 процентов.
                Теплоотдача в сравнении с обычными хвойными или березовыми
                дровами выше в 4,5 раза (18 против 4 МДж/кг).
              </li>
              <li className="article-li">
                Пеллеты удобны в хранении и перевозке. Здесь только один важный
                нюанс – место размещения (помещение, склад, контейнер, кузов
                автомобиля) должно быть сухим.
              </li>
              <li className="article-li">
                При сгорании не выделяются вредные вещества, и даже углекислого
                газа образуется многократно меньше, чем при сжигании других
                распространенных видов топлива – дизеля, угля, мазута и т.д.
              </li>
              <li className="article-li">
                Экологически безопасное топливо, состоящее только из
                натурального сырья. Прессование происходит под высоким
                давлением, химические закрепители не используются.
              </li>
            </ul>

            <p className="article-p">
              Материал может быть представлен в виде топливных гранул, и в этом
              случае он подходит не только для отопления помещений.
              Распространено использование в качестве топлива для мангалов,
              барбекю и тому подобных конструкций. Из гранул получается хороший
              наполнитель туалета для домашних животных.
            </p>
          </div>

          <div className="article-pellets-row-4">
            <h2 className="article-h2">
              Характеристики и применение натурального топлива
            </h2>
          </div>

          <div className="article-pellets-row-5">
            <p className="article-p">
              Переход на сжигание пеллет приветствуется в экологическом плане,
              так как значительно сокращает объемы вредных выбросов.
              Эксплуатационные свойства сохраняются долго при условии, что
              топливо будет сухим. Наиболее важные преимущества использования:
            </p>

            <ul className="article-ul">
              <li className="article-li">
                Удобство транспортировки и хранения.
              </li>
              <li className="article-li">
                Насыпная плотность достигает 650 килограммов на кубометр.
              </li>
              <li className="article-li">
                Тепловыделение сопоставимо с каменным углем, при равном объеме.
              </li>
              <li className="article-li">
                Уровень влажности после прессования и просушивания – в пределах
                10-12 процентов, что соответствует качественно высушенной
                древесине.
              </li>
              <li className="article-li">
                Содержание пылевых частиц – менее 1 процента от объема.
              </li>
            </ul>

            <p className="article-p">
              В отличие от других видов топлива, пеллеты характеризуются высоким
              уровнем безопасности – они не подвержены воспламенению,
              отсутствует угроза взрыва (на стадии производства большое внимание
              уделяется удалению пыли). Пеллеты как топливо могут использоваться
              в каминах, котлах отопления частных домов, а также в котельных или
              даже на теплоэлектростанциях. Сыпучесть материала позволяет
              автоматизировать процесс его сжигания – пеллеты удобно перемещать
              и дозировать.
            </p>
          </div>

          <div className="article-pellets-row-6">
            <h2 className="article-h2">
              Выгоды покупки топливных пеллет в нашей компании
            </h2>
          </div>

          <div className="article-pellets-row-7">
            <p className="article-p">
              Мы работаем напрямую с производителями пеллет, не привлекая
              посреднические организации. Это позволяет снизить расходы, а
              значит, предлагать продукцию покупателям по более выгодным
              расценкам. Сотрудничая с нашей компанией, вы получаете и другие
              преимущества:
            </p>

            <ul className="article-ul">
              <li className="article-li">
                Организуется доставка по всей России, странам СНГ, а также
                заказчикам из дальнего зарубежья (в европейские, азиатские
                страны).
              </li>
              <li className="article-li">
                Несколько вариантов безналичной оплаты покупки.
              </li>
              <li className="article-li">
                Возврат стоимости, если товар окажется некачественным.
              </li>
              <li className="article-li">
                Разные объемы фасовки, исходя из предпочтений заказчика.
                Предлагаемые варианты – биг-бэги, мешки, поддоны. Экономия
                пространства на складе может достигать 50 процентов.
              </li>
              <li className="article-li">
                Специальные, более выгодные условия покупки: скидки, акции,
                особые предложения и т.д.
              </li>
              <li className="article-li">
                Высококачественная продукция, полностью отвечающая требованиям
                ГОСТ.
              </li>
              <li className="article-li">
                Стоимость всегда выгодная, благодаря прямой работе с
                производителями и отсутствию организаций- посредников.
              </li>
            </ul>

            <p className="article-p">
              Сроки и способы доставки обсуждаются и согласовываются с клиентом.
              Учитывается фасовка, количество приобретенной продукции,
              расстояние, местонахождение пункта назначения. Выбирается
              автомобильный, железнодорожный, или морской грузовой транспорт.
              <br />
              <br />
              Для заказа топливных древесных пеллет и прочей продукции свяжитесь
              с нашими специалистами, или просто оставьте заявку через интернет.
              Ваше обращение будет оперативно рассмотрено, заявка направится на
              выполнение. Если вам нужна предварительная консультация, мы
              предоставим всю необходимую информацию.
            </p>
          </div>
        </div>
      </div>
    </div>
  );
};
